
variables:
  GIT_STRATEGY: fetch

cache:
    paths:
    - .cache/
    
AMMR1.6_Tests:
  stage: test
  script:
    - pytest --ff Tests 
  tags:
    - ams
    - python    
    
AMMR2.0_Tests:
  stage: test

  script:
    - git clone --depth 1 git@gitlab.com:anybody/beta/ammr.git ../ammr
    - pytest --ff --ammr=../ammr Tests
  tags:
    - ams
    - python    
