
variables:
  GIT_STRATEGY: fetch

cache:
    paths:
    - .cache/

before_script:
  - git clone --depth 1 git@gitlab.com:AMMR-beta/ammr-beta.git ammr_beta
    
AMMR1.6_Tests:
  stage: test
  script:
    - pytest --ff Tests 
  tags:
    - ams
    - python    
    
AMMR2.0_Tests:
  stage: test

  script:
    - pytest --ff Tests 
  tags:
    - ams
    - python    